<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
      <font>
         <Font name="Noto Sans Oriya Bold" size="13.0" />
      </font>
   </Text>
  <ListView fx:id="appointmentListView" VBox.vgrow="ALWAYS">
      <opaqueInsets>
         <Insets bottom="50.0" />
      </opaqueInsets></ListView>
</VBox>
